{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Persist Security Info=False;Integrated Security=true; Initial Catalog=AdventureWorks;Server=localhost\\sqlexpress2014;database=DBProject",
    "sqlliteDatabase": ".\\Database\\database.db"
  },
  "AllowedHosts": "*",
  "FirebaseProjectName": "project-179868487786",
  "FirebaseProjectID": "databaseproject-b01a6"
}
